<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="847dp"
        android:layout_height="820dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sunsetuni" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="352dp"
        android:layout_height="81dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:text="Enter a country you would like to search for"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:text="Frequently searched: "
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintVertical_bias="0.543" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:popupBackground="#ffffff"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toBottomOf="@+id/TextView"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/simpleListView"
        android:layout_width="318dp"
        android:layout_height="265dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background"
        app:layout_constraintVertical_bias="0.38" />


</android.support.constraint.ConstraintLayout>